LIVEKIT_URL=wss://agent-test-h49o6les.livekit.cloud
LIVEKIT_API_KEY=APIruZwzdyPph9x
LIVEKIT_API_SECRET=sNClZwXjT4t3jr28Cw50mNyqmSfUVpRtbGofNKfCA1VB
ASSISTANT_POSITION=bottom_right
ASSISTANT_MODE=toggle